<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);   
        }
        .transicao-element {
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: width 0.3s ease-in-out;
        }
        .transicao-element:hover {
            width: 150px;
        }
        @keyframes move {
            from { transform: translateX(0);
            }
            to { transform: translateX(100px);
            }
        }
        .animacao-element {
            width: 100px;
            height: 100px;
            background-color: blue;
            animation: move 2s ease-in-out infinite;
        }
        .transformacao-element {
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: transform 0.5s ease-in-out;
        }
        .transformacao-element:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <h1>Animação:</h1>
    <h2>Transição</h2>
    <div class="transicao-element"></div>
    <h2>Animação</h2>
    <div class="animacao-element"></div>
    <h2>Transformação</h2>
    <div class="transformacao-element"></div>
</body>
</html>
